<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khao sat</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
  .btn-custorm-wh {
    width: 200px;
    height: 50px;
  }

  .area {
    position: relative;
    height: 100vh;
    width: 100%
  }

  .moving {
    margin-bottom: 0;
  }

  .cancel {
    background: red;
    width: 200px;
    height: 50px;
    z-index: 1;
  }

  .cancel2 {
    position: absolute;
    top: 70%;
    left: 43%;
  }

  #main, body {
    background-image: url('./bg/873298479237492341539315358.png');
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

<body>

  <script>
    if (localStorage.getItem('6SPYsIiI4RqwFCdZgjAXmBDYscsO8FK4') == null) {
      window.location.href = 'login.html'
    }
  </script>

  <div id="main" class="area moving w-100" style="height: 100vh">
    <button style="border: none; border-radius: 5px;" id="cancel" class="text-white cancel cancel2">Không đời nào 🥱</button>
    <div class="position-absolute text-center" style="top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <p class="h4 text-warning text-uppercase font-weight-bold">
        Làm người yêu mình nhé!
      </p>
      <div class="pt-5">
        <button id="ok" class="btn-custorm-wh btn btn-success">Ok luôn nè 🥰</a>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(() => {
      $('#cancel').on('click', () => {
        alert('Illegal! Please try again!');
        $(".cancel2").css("top", Math.floor(Math.random() * (innerHeight - 70)) + "px");
        $(".cancel2").css("left", Math.floor(Math.random() * (innerWidth - 250)) + "px");
      })
      $('#ok').on('click', () => {
        window.location.href = 'thanks.html'
      })
      $(".moving").on("mousemove", event => {
        var leftMouse = event.pageX
        var topMouse = event.pageY
        var buttonLeft = $('.cancel').position().left
        var buttonTop = $('.cancel').position().top
        var buttonRight = buttonLeft + 200
        var buttonBottom = buttonTop + 50
        console.log(innerHeight)
        if (
          (((leftMouse - buttonLeft <= 250) && (topMouse - buttonTop <= 100) && (leftMouse - buttonLeft >= -50) && (topMouse - buttonTop >= -50)))
        ) {
          $(".cancel2").css("top", Math.floor(Math.random() * (innerHeight - 70)) + "px");
          $(".cancel2").css("left", Math.floor(Math.random() * (innerWidth - 250)) + "px");
        }
      });
    });
  </script>
</body>

</html>
