<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <meta property="og:image" content="https://nmphuong.github.io/bg/7d7c79f57f2bf8fc2b43b9a5e5a2a96b.gif">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&display=swap" rel="stylesheet">
  <style>
    #form-login {
      width: 260px;
      height: 260px;
      top: 50%;
      left: 50%;
      border-radius: 5px;
      background: #ffffff6b;
      box-shadow: 3px 3px 10px #000000bf;
      transform: translate(-50%, -50%);
    }

    input {
      outline: none !important;
      border: none !important;
      background: #ffffff6b !important;
      box-shadow: none !important;
    }

    input:focus,
    input:hover {
      outline: none !important;
      border: none !important;
      background: #ffffff6b !important;
      box-shadow: 3px 3px 10px #000000bf !important;
    }

    #btn-login {
      color: rgb(160, 160, 160);
      outline: none !important;
      border: none !important;
      background: #ffffff6b !important;
      box-shadow: none !important;
    }

    #btn-login:hover {
      outline: none !important;
      border: none !important;
      background: #ffffff6b !important;
      color: rgb(91, 91, 91);
      box-shadow: 3px 3px 10px #000000bf !important;
    }

    .bg {
      width: 100%;
      height: 100vh;
      background-image: url('./bg/23456754345678900987654567890987365465789685473.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @keyframes changeColorText {
      0% {
        color: red;
      }

      17% {
        color: orange;
      }

      34% {
        color: yellow;
      }

      50% {
        color: blue;
      }

      67% {
        color: blue;
      }

      84% {
        color: gray;
      }

      100% {
        color: violet;
      }
    }

    #text {
      animation: changeColorText 7s infinite;
    }

    * {
      font-family: 'Fira Sans Condensed', sans-serif;
    }
  </style>
</head>

<body>

  <script>
    localStorage.removeItem('6SPYsIiI4RqwFCdZgjAXmBDYscsO8FK4')
  </script>

  <div class="bg">
    <div class="position-absolute p-3" id="form-login">
      <p id="text" class="h4 font-weight-bold text-center w-100">
        Login
      </p>
      <span id="error-incorrect" class="error d-none text-danger font-weight-bold">Account or password is
        incorrect!</span>
      <br />
      <input required class="form-control" type="text" placeholder="Username..." id="username">
      <span id="error-username-empty" class="error d-none text-danger font-weight-bold">Do not be left blank!</span>
      <br />
      <input required class="form-control" type="password" placeholder="Password..." id="password">
      <span id="error-password-empty" class="error d-none text-danger font-weight-bold">Do not be left blank!</span>
      <br />
      <div class="w-100 d-flex justify-content-center">
        <button class="btn" id="btn-login">Login</button>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="./js/vanilla-tilt.js"></script>
  <script type="text/javascript">
    VanillaTilt.init(document.querySelector("#form-login"), {
      max: 15,
      speed: 400,
      glare: true,
      "max-glare": 0.2
    });
    VanillaTilt.init(document.querySelectorAll("#form-login"));
  </script> -->

  <script>
    $(document).ready(() => {
      $('#username').val('')
      $('#password').val('')
      $('input').keyup(function (e) {
        if (e.keyCode == 13) {
          var invalid = $("#error-incorrect").hasClass("d-none")
          var usernameValid = $("#error-username-empty").hasClass("d-none")
          var passwordValid = $("#error-password-empty").hasClass("d-none")
          if (invalid == false)
            $("#error-incorrect").addClass('d-none')
          if (usernameValid == false)
            $("#error-username-empty").addClass('d-none')
          if (passwordValid == false)
            $("#error-password-empty").addClass('d-none')
          var username = $('#username').val()
          var password = $('#password').val()
          if (username == '' || password == '') {
            if (username == '') {
              $("#error-username-empty").removeClass('d-none')
            }
            if (password == '') {
              $("#error-password-empty").removeClass('d-none')
            }
          } else {
            if (username == 'loveyou' && password == 'loveyou') {
              window.location.href = 'index.html'
              localStorage.setItem('6SPYsIiI4RqwFCdZgjAXmBDYscsO8FK4', true)
            } else {
              if (invalid == true)
                $("#error-incorrect").removeClass('d-none')
            }
          }
        }
      })
      $('#btn-login').on('click', () => {
        var invalid = $("#error-incorrect").hasClass("d-none")
        var usernameValid = $("#error-username-empty").hasClass("d-none")
        var passwordValid = $("#error-password-empty").hasClass("d-none")
        if (invalid == false)
          $("#error-incorrect").addClass('d-none')
        if (usernameValid == false)
          $("#error-username-empty").addClass('d-none')
        if (passwordValid == false)
          $("#error-password-empty").addClass('d-none')
        var username = $('#username').val()
        var password = $('#password').val()
        if (username == '' || password == '') {
          if (username == '') {
            $("#error-username-empty").removeClass('d-none')
          }
          if (password == '') {
            $("#error-password-empty").removeClass('d-none')
          }
        } else {
          if (username == 'loveyou' && password == 'loveyou') {
            window.location.href = 'index.html'
            localStorage.setItem('6SPYsIiI4RqwFCdZgjAXmBDYscsO8FK4', true)
          } else {
            if (invalid == true)
              $("#error-incorrect").removeClass('d-none')
          }
        }
      })
    })
  </script>
</body>

</html>